<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TraderBG Task Alexander Georgiev</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="overlay"></div>
	<div class="modal">
		<div class="modal-content">
			<a href="#" class="btn btn-blue close close">close</a>
			<h3 class="font-light">
				Please fill up the fields:
			</h3>
			<div class="form-item">
				<input id="email" type="email" placeholder="Email">
				<div class="error">Please enter valid email.</div>
			</div>
			<div class="form-item">
				<input id="password" type="password" placeholder="Create Password">
				<div class="error">Password must be atleast 5 characters.</div>
			</div>
			<div class="clearfix"></div>
			<a href="#" class="btn btn-green btn-submit disabled">
				Get your account!
			</a>
		</div>
	</div>
	<section class="header">
		<div class="logo">
			<a class="centered" href="/">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="top-part">
			<div class="container">
				<div class="text-big font-light">
					Put Wall Street
					in your pocket!
				</div>
				<h1 class="font-med clearfix">
					<span class="centered">
						<span class="text-blue">Trade</span>  
						<span>Forex</span>
						<span class="circle"></span>
						<span>gold</span> 
						<span class="circle"></span> 
						<span>oil</span>  
						<span class="circle"></span>
						<span>stocks</span>
					</span>
				</h1>
				<a href="#" class="btn centered free-app">
					free app
				</a>
				<p class="free-app-helper">
					with a <strong>£10 000</strong> Practice Account
				</p>
				<a target="_blank" class="btn appstore centered" href="http://itunes.apple.com/us/app/id566325832"><img src="img/appstore.png" alt=""></a>
				<p class="appstore-helper">
					Trading CFDs involves a high risk of loss.
				</p>
				<div class="clearfix"></div>
			</div>
		</div><!-- /top-part -->
	</section><!-- /header -->
	<section class="content">
		<div class="container">
			<h2 class="font-light">
				The smart way to trade from your iPhone!
			</h2>
			<ul class="section-advantages font-light">
				<li>
					<div class="icon icon-graph"></div>
					<p>Beautiful & easy to use</p>
				</li>
				<li>
					<div class="icon icon-phone"></div>
					<p>Real-time quotes,<br>charts & news</p>
				</li>
				<li>
					<div class="icon icon-money"></div>
					<p>Non-expiring £10K<br>practice account</p>
				</li>
				<li>
					<div class="icon icon-count"></div>
					<p>Over 400 financial instruments</p>
				</li>
				<li>
					<div class="icon icon-arrows"></div>
					<p>Tight spreads even<br>at news time</p>
				</li>
			</ul>
		</div>
		<a target="_blank" href="https://www.trading212.com/en/Free-FOREX-Practice-Account/" class="btn btn-202pro font-light">
			Also for your desktop <br>
			<img src="img/logo-pro.png" alt="">
		</a>
	</section><!-- /content -->

	<section class="footer">
		<a target="_blank" href="http://www.trading212.com" class="btn btn-blue">
			www.trading212.com
		</a>
		<img src="img/bg-bottom.jpg" alt="">
	</section><!-- /footer -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>